<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PL Wages 21-22' inline='true' name='federated.0jhe59z0mi6tp91aq6g9y0wccrx8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PL Wages 21-22' name='textscan.0xzekjo01qh8531aprewd1e5vc02'>
            <connection class='textscan' directory='C:/Users/mattc/OneDrive/Documents/Data/Football Wages/PL Wages' filename='PL Wages 21-22.csv' password='' server='' />
          </named-connection>
          <named-connection caption='PL 21-22' name='textscan.1tx18p30jdckky1a0zaxh1cq6h59'>
            <connection class='textscan' directory='C:/Users/mattc/OneDrive/Documents/Data/Football Wages/PL' filename='PL 21-22.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tx18p30jdckky1a0zaxh1cq6h59' name='PL 21-22.csv' table='[PL 21-22#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Rk' ordinal='0' />
            <column datatype='string' name='Squad' ordinal='1' />
            <column datatype='integer' name='# Pl' ordinal='2' />
            <column datatype='string' name='Weekly Wages' ordinal='3' />
            <column datatype='integer' name='Annual Wages' ordinal='4' />
            <column datatype='real' name='% Estimated' ordinal='5' />
            <column datatype='integer' name='Final Position' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[PL 21-22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[PL 21-22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Pl]</local-name>
            <parent-name>[PL 21-22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Wages]</local-name>
            <parent-name>[PL 21-22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wages]</local-name>
            <parent-name>[PL 21-22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Estimated]</local-name>
            <parent-name>[PL 21-22.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Position]</local-name>
            <parent-name>[PL 21-22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Diff' datatype='integer' name='[Calculation_1642969488361484291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Rk] - [Final Position]' />
      </column>
      <column aggregation='Sum' caption='Final Position1' datatype='integer' name='[Final Position]' role='dimension' type='ordinal' />
      <column caption='PL 21-22.csv' datatype='table' name='[__tableau_internal_object_id__].[PL 21-22.csv_60469EFF1B6245EC897C3175A5F13919]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='PL Wages 23-24' inline='true' name='federated.1bn1q3v04a4tn819pzsve1f1e0d9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PL Wages 23-24' name='textscan.0pr91n60ob9rwc1gcqpew1rbcofi'>
            <connection class='textscan' directory='C:/Users/mattc/OneDrive/Documents/Data/Football Wages/PL Wages' filename='PL Wages 23-24.csv' password='' server='' />
          </named-connection>
          <named-connection caption='PL 23-24' name='textscan.0nhog7t0opean515e2dvk0ivqhwv'>
            <connection class='textscan' directory='C:/Users/mattc/OneDrive/Documents/Data/Football Wages/PL' filename='PL 23-24.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nhog7t0opean515e2dvk0ivqhwv' name='PL 23-24.csv' table='[PL 23-24#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Rk' ordinal='0' />
            <column datatype='string' name='Squad' ordinal='1' />
            <column datatype='integer' name='# Pl' ordinal='2' />
            <column datatype='string' name='Weekly Wages' ordinal='3' />
            <column datatype='integer' name='Annual Wages' ordinal='4' />
            <column datatype='real' name='% Estimated' ordinal='5' />
            <column datatype='integer' name='Final Position' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[PL 23-24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[PL 23-24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Pl]</local-name>
            <parent-name>[PL 23-24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Wages]</local-name>
            <parent-name>[PL 23-24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wages]</local-name>
            <parent-name>[PL 23-24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Estimated]</local-name>
            <parent-name>[PL 23-24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Position]</local-name>
            <parent-name>[PL 23-24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Diff' datatype='integer' name='[Calculation_1642969488359469057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Rk] - [Final Position]' />
      </column>
      <column aggregation='Sum' caption='Final Position1' datatype='integer' name='[Final Position]' role='dimension' type='ordinal' />
      <column caption='Squad1' datatype='string' name='[Squad]' role='dimension' type='nominal' />
      <column caption='Weekly Wages1' datatype='string' name='[Weekly Wages]' role='dimension' type='nominal' />
      <column caption='PL 23-24.csv' datatype='table' name='[__tableau_internal_object_id__].[PL 23-24.csv_F81CBCA08584407AB70D4ECEF6603E41]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='PL Wages 20-21' inline='true' name='federated.0rqrwfe18ein621akovze1k9n2g9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PL Wages 20-21' name='textscan.04svxzw0m68yz214undsz0vo9a44'>
            <connection class='textscan' directory='C:/Users/mattc/OneDrive/Documents/Data/Football Wages/PL Wages' filename='PL Wages 20-21.csv' password='' server='' />
          </named-connection>
          <named-connection caption='PL 20-21' name='textscan.0ny2lhm05o466n11eighx1lv3pjc'>
            <connection class='textscan' directory='C:/Users/mattc/OneDrive/Documents/Data/Football Wages/PL' filename='PL 20-21.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ny2lhm05o466n11eighx1lv3pjc' name='PL 20-21.csv' table='[PL 20-21#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Rk' ordinal='0' />
            <column datatype='string' name='Squad' ordinal='1' />
            <column datatype='integer' name='# Pl' ordinal='2' />
            <column datatype='string' name='Weekly Wages' ordinal='3' />
            <column datatype='integer' name='Annual Wages' ordinal='4' />
            <column datatype='real' name='% Estimated' ordinal='5' />
            <column datatype='integer' name='Final Position' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[PL 20-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[PL 20-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Pl]</local-name>
            <parent-name>[PL 20-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Wages]</local-name>
            <parent-name>[PL 20-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wages]</local-name>
            <parent-name>[PL 20-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Estimated]</local-name>
            <parent-name>[PL 20-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Position]</local-name>
            <parent-name>[PL 20-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Diff' datatype='integer' name='[Calculation_1642969488361738244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Rk] - [Final Position]' />
      </column>
      <column aggregation='Sum' caption='Final Position1' datatype='integer' name='[Final Position]' role='dimension' type='ordinal' />
      <column caption='PL 20-21.csv' datatype='table' name='[__tableau_internal_object_id__].[PL 20-21.csv_5BFE24E74E834EAEAF5E54915CC5A3FA]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='PL Wages 22-23' inline='true' name='federated.1axttof0j72ezp155ru810gaa1z2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PL Wages 22-23' name='textscan.16notl21ldlvl913s8yty0c61ieu'>
            <connection class='textscan' directory='C:/Users/mattc/OneDrive/Documents/Data/Football Wages/PL' filename='PL 22-23.csv' password='' server='' />
          </named-connection>
          <named-connection caption='PL 22-23' name='textscan.01zpsiy13rsibr18x2zqu167z3jb'>
            <connection class='textscan' directory='C:/Users/mattc/OneDrive/Documents/Data/Football Wages/PL' filename='PL 22-23.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01zpsiy13rsibr18x2zqu167z3jb' name='PL 22-23.csv' table='[PL 22-23#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Rk' ordinal='0' />
            <column datatype='string' name='Squad' ordinal='1' />
            <column datatype='integer' name='# Pl' ordinal='2' />
            <column datatype='string' name='Weekly Wages' ordinal='3' />
            <column datatype='integer' name='Annual Wages' ordinal='4' />
            <column datatype='real' name='% Estimated' ordinal='5' />
            <column datatype='integer' name='Final Position' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[PL 22-23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[PL 22-23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Pl]</local-name>
            <parent-name>[PL 22-23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Wages]</local-name>
            <parent-name>[PL 22-23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wages]</local-name>
            <parent-name>[PL 22-23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Estimated]</local-name>
            <parent-name>[PL 22-23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Position]</local-name>
            <parent-name>[PL 22-23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Diff' datatype='integer' name='[Calculation_1642969488360587266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Rk] - [Final Position]' />
      </column>
      <column aggregation='Sum' caption='Final Position1' datatype='integer' name='[Final Position]' role='dimension' type='ordinal' />
      <column caption='PL 22-23.csv' datatype='table' name='[__tableau_internal_object_id__].[PL 22-23.csv_2193C786CE9948679F376E80BE8D740A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Winners' inline='true' name='federated.0sx9emd0ezmw4x18wn0a41ks9bob' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Winners' name='textscan.0f4rj430rtyq9y13ix6hv0hb0o6e'>
            <connection class='textscan' directory='C:/Users/mattc/OneDrive/Documents/Data/Football Wages' filename='Winners.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Winners (2)' name='textscan.0o1rbjk0k4i6o31e58r1x1bsc2dp'>
            <connection class='textscan' directory='C:/Users/mattc/OneDrive/Documents/Data/Football Wages' filename='Winners.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o1rbjk0k4i6o31e58r1x1bsc2dp' name='Winners.csv' table='[Winners#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='pl_team' ordinal='1' />
            <column datatype='integer' name='pl_wage_rank' ordinal='2' />
            <column datatype='string' name='sa_team' ordinal='3' />
            <column datatype='integer' name='sa_wage_rank' ordinal='4' />
            <column datatype='string' name='ll_team' ordinal='5' />
            <column datatype='integer' name='ll_wage_rank' ordinal='6' />
            <column datatype='string' name='bl_team' ordinal='7' />
            <column datatype='integer' name='bl_wage_rank' ordinal='8' />
            <column datatype='string' name='lu_team' ordinal='9' />
            <column datatype='integer' name='lu_wage_rank' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Winners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_team]</local-name>
            <parent-name>[Winners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_wage_rank]</local-name>
            <parent-name>[Winners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sa_team]</local-name>
            <parent-name>[Winners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sa_wage_rank]</local-name>
            <parent-name>[Winners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ll_team]</local-name>
            <parent-name>[Winners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ll_wage_rank]</local-name>
            <parent-name>[Winners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bl_team]</local-name>
            <parent-name>[Winners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bl_wage_rank]</local-name>
            <parent-name>[Winners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lu_team]</local-name>
            <parent-name>[Winners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lu_wage_rank]</local-name>
            <parent-name>[Winners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Winners.csv' datatype='table' name='[__tableau_internal_object_id__].[Winners.csv_AE388030114849348846501B070900A1]' role='measure' type='quantitative' />
      <column caption='Bl Team' datatype='string' name='[bl_team]' role='dimension' type='nominal' />
      <column caption='Bundesliga' datatype='integer' name='[bl_wage_rank]' role='measure' type='quantitative' />
      <column caption='Ll Team' datatype='string' name='[ll_team]' role='dimension' type='nominal' />
      <column caption='La Liga' datatype='integer' name='[ll_wage_rank]' role='measure' type='quantitative' />
      <column caption='Lu Team' datatype='string' name='[lu_team]' role='dimension' type='nominal' />
      <column caption='Ligue 1' datatype='integer' name='[lu_wage_rank]' role='measure' type='quantitative' />
      <column caption='Pl Team' datatype='string' name='[pl_team]' role='dimension' type='nominal' />
      <column caption='Premier League' datatype='integer' name='[pl_wage_rank]' role='measure' type='quantitative' />
      <column caption='Sa Team' datatype='string' name='[sa_team]' role='dimension' type='nominal' />
      <column caption='Serie A' datatype='integer' name='[sa_wage_rank]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[bl_wage_rank]' derivation='Max' name='[max:bl_wage_rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bl_wage_rank]' derivation='Sum' name='[sum:bl_wage_rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ll_wage_rank]' derivation='Sum' name='[sum:ll_wage_rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lu_wage_rank]' derivation='Sum' name='[sum:lu_wage_rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pl_wage_rank]' derivation='Sum' name='[sum:pl_wage_rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sa_wage_rank]' derivation='Sum' name='[sum:sa_wage_rank:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='PL 20-21'>
      <table>
        <view>
          <datasources>
            <datasource caption='PL Wages 20-21' name='federated.0rqrwfe18ein621akovze1k9n2g9' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqrwfe18ein621akovze1k9n2g9'>
            <column datatype='integer' name='[Annual Wages]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Final Position1' datatype='integer' name='[Final Position]' role='dimension' type='ordinal' />
            <column-instance column='[Final Position]' derivation='None' name='[none:Final Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Annual Wages]' derivation='Sum' name='[sum:Annual Wages:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rqrwfe18ein621akovze1k9n2g9].[none:Final Position:ok]</rows>
        <cols>[federated.0rqrwfe18ein621akovze1k9n2g9].[sum:Annual Wages:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PL 21-22'>
      <table>
        <view>
          <datasources>
            <datasource caption='PL Wages 21-22' name='federated.0jhe59z0mi6tp91aq6g9y0wccrx8' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhe59z0mi6tp91aq6g9y0wccrx8'>
            <column datatype='integer' name='[Annual Wages]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Final Position1' datatype='integer' name='[Final Position]' role='dimension' type='ordinal' />
            <column-instance column='[Final Position]' derivation='None' name='[none:Final Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Annual Wages]' derivation='Sum' name='[sum:Annual Wages:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jhe59z0mi6tp91aq6g9y0wccrx8].[none:Final Position:ok]</rows>
        <cols>[federated.0jhe59z0mi6tp91aq6g9y0wccrx8].[sum:Annual Wages:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PL 22-23'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PL 22-23</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PL Wages 22-23' name='federated.1axttof0j72ezp155ru810gaa1z2' />
          </datasources>
          <datasource-dependencies datasource='federated.1axttof0j72ezp155ru810gaa1z2'>
            <column datatype='integer' name='[Annual Wages]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Final Position1' datatype='integer' name='[Final Position]' role='dimension' type='ordinal' />
            <column-instance column='[Final Position]' derivation='None' name='[none:Final Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Annual Wages]' derivation='Sum' name='[sum:Annual Wages:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1axttof0j72ezp155ru810gaa1z2].[none:Final Position:ok]</rows>
        <cols>[federated.1axttof0j72ezp155ru810gaa1z2].[sum:Annual Wages:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PL 23-24'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PL 23-24</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PL Wages 22-23' name='federated.1axttof0j72ezp155ru810gaa1z2' />
            <datasource caption='PL Wages 23-24' name='federated.1bn1q3v04a4tn819pzsve1f1e0d9' />
          </datasources>
          <datasource-dependencies datasource='federated.1bn1q3v04a4tn819pzsve1f1e0d9'>
            <column datatype='integer' name='[Annual Wages]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Final Position1' datatype='integer' name='[Final Position]' role='dimension' type='ordinal' />
            <column-instance column='[Final Position]' derivation='None' name='[none:Final Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Annual Wages]' derivation='Sum' name='[sum:Annual Wages:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1bn1q3v04a4tn819pzsve1f1e0d9].[none:Final Position:ok]</rows>
        <cols>[federated.1bn1q3v04a4tn819pzsve1f1e0d9].[sum:Annual Wages:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Winners'>
      <layout-options>
        <title>
          <formatted-text>
            <run>League Winners</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Winners' name='federated.0sx9emd0ezmw4x18wn0a41ks9bob' />
          </datasources>
          <datasource-dependencies datasource='federated.0sx9emd0ezmw4x18wn0a41ks9bob'>
            <column caption='Bundesliga' datatype='integer' name='[bl_wage_rank]' role='measure' type='quantitative' />
            <column caption='La Liga' datatype='integer' name='[ll_wage_rank]' role='measure' type='quantitative' />
            <column caption='Ligue 1' datatype='integer' name='[lu_wage_rank]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Premier League' datatype='integer' name='[pl_wage_rank]' role='measure' type='quantitative' />
            <column caption='Serie A' datatype='integer' name='[sa_wage_rank]' role='measure' type='quantitative' />
            <column-instance column='[bl_wage_rank]' derivation='Sum' name='[sum:bl_wage_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ll_wage_rank]' derivation='Sum' name='[sum:ll_wage_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lu_wage_rank]' derivation='Sum' name='[sum:lu_wage_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pl_wage_rank]' derivation='Sum' name='[sum:pl_wage_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sa_wage_rank]' derivation='Sum' name='[sum:sa_wage_rank:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sx9emd0ezmw4x18wn0a41ks9bob].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sx9emd0ezmw4x18wn0a41ks9bob].[sum:bl_wage_rank:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sx9emd0ezmw4x18wn0a41ks9bob].[sum:ll_wage_rank:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sx9emd0ezmw4x18wn0a41ks9bob].[sum:lu_wage_rank:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sx9emd0ezmw4x18wn0a41ks9bob].[sum:pl_wage_rank:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sx9emd0ezmw4x18wn0a41ks9bob].[sum:sa_wage_rank:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sx9emd0ezmw4x18wn0a41ks9bob].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sx9emd0ezmw4x18wn0a41ks9bob].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sx9emd0ezmw4x18wn0a41ks9bob].[Multiple Values]</rows>
        <cols>[federated.0sx9emd0ezmw4x18wn0a41ks9bob].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='PL'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49250' id='3' name='PL 23-24' w='49584' x='416' y='750'>
          </zone>
          <zone h='49250' id='5' name='PL 22-23' w='49584' x='50000' y='750'>
          </zone>
          <zone h='49250' id='6' name='PL 21-22' w='49584' x='416' y='50000'>
          </zone>
          <zone h='49250' id='7' name='PL 20-21' w='49584' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
